\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación y problemática}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos específicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Etapas del Método Científico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulación de hipótesis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimentación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de resultados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Etapas de la Evaluación Cuantitativa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de métricas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recolección de datos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis estadístico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación y presentación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan de Trabajo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Etapa 1: Análisis y Estudio Inicial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Etapa 2: Diseño del Algoritmo Paralelo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Etapa 3: Implementación y Desarrollo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Etapa 4: Pruebas y Validación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Etapa 5: Documentación de la Memoria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados Esperados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos específicos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Objetivo Específico 1: Identificar las partes del algoritmo que pueden ser paralelizadas.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Objetivo Específico 2: Diseñar un algoritmo que haga uso de hilos para descubrir patrones usando computación paralela.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Objetivo Específico 3: Implementar el algoritmo basado en hilos.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Objetivo Específico 4: Evaluar el rendimiento del algoritmo en paralelo frente a la versión en serie.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solución}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuciones}{15}{}\protected@file@percent }
\citation{defLigando}
\citation{defProteina}
\citation{3}
\citation{defProteina}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proteínas, ligandos y cadenas}{16}{}\protected@file@percent }
\citation{prote5PNQ}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista de aminoácidos estándar.}}{17}{}\protected@file@percent }
\newlabel{tab:aminos}{{2.1}{17}{}{table.2.1}{}}
\citation{manualpaline}
\citation{manualpaline}
\citation{manualpaline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patrones Proteína-Ligando}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notación PA Line de Prosite}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos para descubrir patrones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pratt}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versión Web de Pratt}{20}{}\protected@file@percent }
\citation{francisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Método base para descubrir patrones}{21}{}\protected@file@percent }
\newlabel{algoritmooriginal}{{2.4.3}{21}{}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Puntuaciones de patrones derivados de la LCS.}}{22}{}\protected@file@percent }
\citation{biopython_articulo}
\citation{biopdb}
\citation{pdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método secuencial}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracción de datos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripción del Algoritmo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración Inicial}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proceso de análisis de interacción proteína-ligando}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recopilación de Información de la Estructura}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proceso de extracción de ligandos y átomos de proteína}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección y Procesamiento de Ligandos}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Identificación de aminoácidos interactuantes con ligandos}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación de Aminoácidos Interactuantes}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Búsqueda de residuos interactuantes con ligandos}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Identificación de Aminoácidos Interactuantes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de la Secuencia Modificada}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generación de secuencia resaltada de residuos}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Generación de la Secuencia Modificada}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción y Presentación del Segmento Interactuante}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Detección de segmento interactuante en la secuencia resaltada}}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Detección de segmento interactuante en la secuencia resaltada}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo: Extracción y Presentación del Segmento Interactuante}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construcción de la matriz LCS}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recuperación de patrones candidatos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Formateo de patrones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Asignación de Puntuaciones}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ordenamiento de Patrones}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construcción de la matriz LCS}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces ConstruirMatricesLCS}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recuperación y formateo de patrones}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces RecuperarYFormatearPatrones}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asignación de Puntuaciones}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Asignar puntuaciones y ordenar}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Método en paralelo}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Método 1}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Método 2}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diseño}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{40}{}\protected@file@percent }
\bibcite{biopython_articulo}{1}
\bibcite{biopdb}{2}
\bibcite{pdb}{3}
\bibcite{defLigando}{4}
\bibcite{defProteina}{5}
\bibcite{3}{6}
\bibcite{prote5PNQ}{7}
\bibcite{manualpaline}{8}
\bibcite{francisco}{9}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@spanish  {Bibliograf\'\i a}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{44}{}\protected@file@percent }
\gdef \@abspage@last{46}
