\begin{thebibliography}{1}

\bibitem{biopython_articulo}
Peter J.~A. Cock, Tiago Antao, Jeffrey~T. Chang, Brad~A. Chapman, Cymon~J. Cox, Andrew Dalke, Iddo Friedberg, Thomas Hamelryck, Frank Kauff, Bartek Wilczynski, and Michiel J.~L. de~Hoon.
\newblock Biopython: Freely available python tools for computational molecular biology and bioinformatics.
\newblock {\em Bioinformatics}, 25(11):1422--1423, 2009.

\bibitem{biopdb}
Thomas Hamelryck and Geert Manderick.
\newblock Pdb parser and structure class implemented in python.
\newblock {\em Bioinformatics}, 19(17):2308--2310, 2003.

\bibitem{manualpaline}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real del manual de PA Line de PROSITE}.
\newblock \url{https://example.com/manualpaline-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{pdb}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real del Protein Data Bank (PDB)}.
\newblock \url{https://example.com/pdb-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{francisco}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real del trabajo previo de Francisco}.
\newblock \url{https://example.com/francisco-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{prote5PNQ}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real para la proteína 5PNQ}.
\newblock \url{https://example.com/5PNQ-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{defLigando}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real sobre definición de aminoácidos}.
\newblock \url{https://example.com/defLigando-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{3}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real sobre definición de ligandos}.
\newblock \url{https://example.com/ligando-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\bibitem{defProteina}
{Placeholder Author}.
\newblock {TODO: Reemplazar con referencia real sobre definición de proteínas}.
\newblock \url{https://example.com/defProteina-placeholder}, 9999.
\newblock Referencia temporal; actualizar con la fuente correcta.

\end{thebibliography}
