\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{i}{}%
\contentsline {chapter}{Agradecimientos}{ii}{}%
\contentsline {chapter}{Tabla de Contenidos}{iii}{}%
\contentsline {chapter}{Índice de Figuras}{vi}{}%
\contentsline {chapter}{Índice de Tablas}{vii}{}%
\contentsline {chapter}{Resumen}{viii}{}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{}%
\contentsline {section}{\numberline {1.1}Contexto}{9}{}%
\contentsline {section}{\numberline {1.2}Motivación y problemática}{9}{}%
\contentsline {section}{\numberline {1.3}Objetivos}{10}{}%
\contentsline {paragraph}{Objetivo general}{10}{}%
\contentsline {paragraph}{Objetivos específicos}{10}{}%
\contentsline {section}{\numberline {1.4}Metodología}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Etapas del Método Científico}{10}{}%
\contentsline {paragraph}{Observación}{10}{}%
\contentsline {paragraph}{Formulación de hipótesis}{11}{}%
\contentsline {paragraph}{Experimentación}{11}{}%
\contentsline {paragraph}{Análisis de resultados}{11}{}%
\contentsline {paragraph}{Conclusiones}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Etapas de la Evaluación Cuantitativa}{11}{}%
\contentsline {paragraph}{Definición de métricas}{11}{}%
\contentsline {paragraph}{Recolección de datos}{11}{}%
\contentsline {paragraph}{Análisis estadístico}{11}{}%
\contentsline {paragraph}{Interpretación y presentación}{12}{}%
\contentsline {section}{\numberline {1.5}Plan de Trabajo}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Etapa 1: Análisis y Estudio Inicial}{12}{}%
\contentsline {subsection}{\numberline {1.5.2}Etapa 2: Diseño del Algoritmo Paralelo}{12}{}%
\contentsline {subsection}{\numberline {1.5.3}Etapa 3: Implementación y Desarrollo}{13}{}%
\contentsline {subsection}{\numberline {1.5.4}Etapa 4: Pruebas y Validación}{13}{}%
\contentsline {subsection}{\numberline {1.5.5}Etapa 5: Documentación de la Memoria}{13}{}%
\contentsline {section}{\numberline {1.6}Resultados Esperados}{13}{}%
\contentsline {paragraph}{Objetivos específicos}{13}{}%
\contentsline {subparagraph}{Objetivo Específico 1: Identificar las partes del algoritmo que pueden ser paralelizadas.}{13}{}%
\contentsline {subparagraph}{Objetivo Específico 2: Diseñar un algoritmo que haga uso de hilos para descubrir patrones usando computación paralela.}{14}{}%
\contentsline {subparagraph}{Objetivo Específico 3: Implementar el algoritmo basado en hilos.}{14}{}%
\contentsline {subparagraph}{Objetivo Específico 4: Evaluar el rendimiento del algoritmo en paralelo frente a la versión en serie.}{14}{}%
\contentsline {section}{\numberline {1.7}Solución}{15}{}%
\contentsline {section}{\numberline {1.8}Contribuciones}{15}{}%
\contentsline {chapter}{\numberline {2}Contexto}{16}{}%
\contentsline {section}{\numberline {2.1}Proteínas, ligandos y cadenas}{16}{}%
\contentsline {section}{\numberline {2.2}Patrones Proteína-Ligando}{18}{}%
\contentsline {section}{\numberline {2.3}Notación PA Line de Prosite}{18}{}%
\contentsline {section}{\numberline {2.4}Métodos para descubrir patrones}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}Pratt}{20}{}%
\contentsline {subsection}{\numberline {2.4.2}Versión Web de Pratt}{20}{}%
\contentsline {subsection}{\numberline {2.4.3}Método base para descubrir patrones}{21}{}%
\contentsline {chapter}{\numberline {3}Método secuencial}{24}{}%
\contentsline {section}{\numberline {3.1}Extracción de datos}{24}{}%
\contentsline {subsection}{\numberline {3.1.1}Descripción del Algoritmo}{24}{}%
\contentsline {subsubsection}{Configuración Inicial}{24}{}%
\contentsline {paragraph}{Ejemplo:}{25}{}%
\contentsline {subsubsection}{Recopilación de Información de la Estructura}{25}{}%
\contentsline {paragraph}{Ejemplo:}{25}{}%
\contentsline {subsubsection}{Detección y Procesamiento de Ligandos}{25}{}%
\contentsline {paragraph}{Ejemplo:}{26}{}%
\contentsline {subsubsection}{Identificación de Aminoácidos Interactuantes}{26}{}%
\contentsline {paragraph}{Ejemplo: Identificación de Aminoácidos Interactuantes}{26}{}%
\contentsline {subsubsection}{Generación de la Secuencia Modificada}{27}{}%
\contentsline {paragraph}{Ejemplo: Generación de la Secuencia Modificada}{27}{}%
\contentsline {subsubsection}{Extracción y Presentación del Segmento Interactuante}{27}{}%
\contentsline {paragraph}{Ejemplo: Extracción y Presentación del Segmento Interactuante}{28}{}%
\contentsline {subsection}{\numberline {3.1.2}Construcción de la matriz LCS}{29}{}%
\contentsline {subsection}{\numberline {3.1.3}Recuperación de patrones candidatos}{29}{}%
\contentsline {subsection}{\numberline {3.1.4}Formateo de patrones}{30}{}%
\contentsline {subsection}{\numberline {3.1.5}Asignación de Puntuaciones}{30}{}%
\contentsline {subsection}{\numberline {3.1.6}Ordenamiento de Patrones}{31}{}%
\contentsline {section}{\numberline {3.2}Implementación}{32}{}%
\contentsline {subsection}{\numberline {3.2.1}Construcción de la matriz LCS}{32}{}%
\contentsline {subsection}{\numberline {3.2.2}Recuperación y formateo de patrones}{33}{}%
\contentsline {subsection}{\numberline {3.2.3}Asignación de Puntuaciones}{36}{}%
\contentsline {section}{\numberline {3.3}Experimentos}{36}{}%
\contentsline {chapter}{\numberline {4}Método en paralelo}{37}{}%
\contentsline {section}{\numberline {4.1}Método 1}{37}{}%
\contentsline {subsection}{\numberline {4.1.1}Diseño}{37}{}%
\contentsline {subsection}{\numberline {4.1.2}Implementación}{37}{}%
\contentsline {section}{\numberline {4.2}Método 2}{37}{}%
\contentsline {subsection}{\numberline {4.2.1}Diseño}{37}{}%
\contentsline {subsection}{\numberline {4.2.2}Implementación}{37}{}%
\contentsline {section}{\numberline {4.3}}{37}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{38}{}%
\contentsline {chapter}{\numberline {6}Anexos}{39}{}%
\contentsline {chapter}{Glosario}{40}{}%
\contentsline {chapter}{\bbl@ensure@spanish {Bibliograf\'\i a}}{41}{}%
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{43}{}%
\contentsline {section}{\numberline {A.1}La primera sección del primer anexo}{43}{}%
\contentsline {section}{\numberline {A.2}La segunda sección del primer anexo}{43}{}%
\contentsline {subsection}{\numberline {A.2.1}La primera subsección de la segunda sección del primer anexo}{43}{}%
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{44}{}%
\contentsline {section}{\numberline {B.1}La primera sección del segundo anexo}{44}{}%
